{
    "dependencies": {
        "config" : "*",
        "bench" : "*",
        "error" : "*",
        "exception" : "*",
        "form" : "*",
        "form_json" : "*",
        "i" : "*",
        "input" : "*",
        "locale" : "*",
        "log" : "*",
        "router" : "*",
        "security": "*",
        "sess": "*",
        "sess_native": "*",
        "obullo": "*",
        "output" : "*",
        "uri" : "*",
        "url" : "*",
        "vi" : "*",
        "view" : "*",
        "validator" : "*"
  },
  "components": {
        "core": "Obullo",
        "config": "Config",
        "db": "Database_Pdo",
        "exception": "Exceptions",
        "input": "Input",
        "locale": "Locale",
        "log": "Log_Write",
        "output": "Output",
        "router": "Router",
        "security": "Security",
        "uri": "Uri",
        "view": "View",
        "validator": "Validator"
  }
}