{
  "name": "url",
  "description": "Url helper, organize the url functions.",
  "version": "0.0.1",
  "author": {
    "name": "Ersin Güvenç",
    "email": "eguvenc@gmail.com",
    "url": "https://github.com/eguvenc"
  },
  "component" : "helper",
  "keywords": [
    "url",
    "anchor",
    "base url",
    "site url",
    "puclic url",
    "uri extension",
    "current url"
  ],
  "homepage": "https://github.com/obullo/url",
  "repo": {
    "type": "git",
    "url": "https://github.com/obullo/url.git",
    "archive" : "zip",
    "archive_url": "https://github.com/obullo/url/archive/master.zip"
  },
  "requires": {
    "php": ">= 5.2.4",
    "extensions": ["none"]
  },
  "bugs": {
    "url": "https://github.com/obullo/url/issues",
    "email": "eguvenc@gmail.com"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ]
}