{
  "name": "auth",
  "description": "User Authentication Class",
  "version": "0.0.1",
  "author": {
    "name": "Ersin Güvenç",
    "email": "eguvenc@gmail.com",
    "url": "https://github.com/eguvenc"
  },
  "component" : "library",
  "dependencies": {
    "session": "*"
  },
  "keywords": [
    "auth",
    "authentication"
  ],
  "homepage": "https://github.com/obullo/auth",
  "repo": {
    "type": "git",
    "url": "git://github.com/obullo/auth.git",
    "archive" : "zip",
    "archive_url": "https://github.com/obullo/auth/archive/master.zip"
  },
  "requires": {
    "php": ">= 5.1.2",
    "extensions": ["none"]
  },
  "bugs": {
    "url": "https://github.com/obullo/auth/issues",
    "email": "eguvenc@gmail.com"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ]
}