{
  "name": "database_pdo",
  "description": "Database pdo layer libraries",
  "version": "0.0.1",
  "author": {
    "name": "Ersin Güvenç",
    "email": "eguvenc@gmail.com",
    "url": "https://github.com/eguvenc"
  },
  "component" : "library",
  "dependencies": {},
  "keywords": [
    "database",
    "pdo",
    "db",
    "php data object"
  ],
  "homepage": "https://github.com/obullo/database_pdo",
  "repo": {
    "type": "git",
    "url": "git://github.com/obullo/database_pdo.git",
    "archive" : "zip",
    "archive_url": "https://github.com/obullo/database_pdo/archive/master.zip"
  },
  "requires": {
    "php": ">= 5.1.2",
    "extensions": ["pdo"]
  },
  "bugs": {
    "url": "https://github.com/obullo/database_pdo/issues",
    "email": "eguvenc@gmail.com"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ]
}