{
  "name": "navbar",
  "description": "A simple navigation / menu link control class.",
  "version": "0.0.1",
  "author": {
    "name": "Ersin Güvenç",
    "email": "eguvenc@gmail.com",
    "url": "https://github.com/eguvenc"
  },
  "component" : "library",
  "shell" : [
    {
        "copy" : { 
            "source" : "$packages/$name/releases/$version/src/navbar.php", 
            "target" : "$app/config" 
        },
    }
  ],
  "keywords": [
    "navbar",
    "navigation",
    "navigation bar",
    "menu"
  ],
  "homepage": "https://github.com/obullo/navbar",
  "repo": {
    "type": "git",
    "url": "https://github.com/obullo/navbar.git",
    "archive" : "zip",
    "archive_url": "https://github.com/obullo/navbar/archive/master.zip"
  },
  "requires": {
    "php": ">= 5.3.0",
    "extensions": ["none"]
  },
  "bugs": {
    "url": "https://github.com/obullo/navbar/issues",
    "email": "eguvenc@gmail.com"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ]
}