{
  "name": "form",
  "description": "Control the form operations.",
  "version": "0.0.1",
  "author": {
    "name": "Ersin Güvenç",
    "email": "eguvenc@gmail.com",
    "url": "https://github.com/eguvenc"
  },
  "component" : "helper",
  "keywords": [
    "form",
    "form html"
  ],
  "homepage": "https://github.com/obullo/form",
  "repo": {
    "type": "git",
    "url": "https://github.com/obullo/form.git",
    "archive" : "zip",
    "archive_url": "https://github.com/obullo/form/archive/master.zip"
  },
  "requires": {
    "php": ">= 5.1.2",
    "extensions": ["none"]
  },
  "bugs": {
    "url": "https://github.com/obullo/form/issues",
    "email": "eguvenc@gmail.com"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ]
}