{
  "name": "request",
  "description": "Hmvc request methods control helper. ( GET, POST, PUT, DELETE )",
  "version": "0.0.1",
  "releases": ["0.0.1"],
  "author": {
    "name": "Obullo Team",
    "email": "obulloframework@gmail.com",
    "url": "https://github.com/obullo"
  },
  "component" : "helper",
  "dependencies": {
    "log":"*",
    "hmvc": "*"
  },
  "keywords": [
    "request",
    "hmvc",
    "get",
    "post",
    "pust",
    "delete"
  ],
  "homepage": "https://github.com/obullo/request",
  "repo": {
    "type": "git",
    "url": "https://github.com/obullo/request.git",
    "archive" : "zip",
    "archive_url": "https://github.com/obullo/request/archive/master.zip"
  },
  "requires": {
    "php": ">= 5.4.0",
    "extensions": ["none"]
  },
  "bugs": {
    "url": "https://github.com/obullo/request/issues",
    "email": "obulloframework@gmail.com"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ]
}