{
  "name": "pdo_mysql",
  "description": "Pdo mysql database driver class.",
  "version": "0.0.1",
  "author": {
    "name": "Ersin Güvenç",
    "email": "eguvenc@gmail.com",
    "url": "https://github.com/eguvenc"
  },
  "component" : "library",
  "keywords": [
    "mysql",
    "pdo mysql",
    "pdo_mysql",
    "pdo driver"
  ],
  "homepage": "https://github.com/obullo/pdo_mysql",
  "repo": {
    "type": "git",
    "url": "https://github.com/obullo/pdo_mysql.git",
    "archive" : "zip",
    "archive_url": "https://github.com/obullo/pdo_mysql/archive/master.zip"
  },
  "requires": {
    "php": ">= 5.3.0",
    "extensions": ["pdo","pdo_mysql"]
  },
  "bugs": {
    "url": "https://github.com/obullo/pdo_mysql/issues",
    "email": "eguvenc@gmail.com"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ]
}