{
  "name": "sess_database",
  "description": "Session database driver",
  "version": "0.0.1",
  "author": {
    "name": "Ersin Güvenç",
    "email": "eguvenc@gmail.com",
    "url": "https://github.com/eguvenc"
  },
  "component" : "library",
  "keywords": [
    "session",
    "sess",
    "database driver",
    "database",
    "db",
    "driver",
    "http session"
  ],
  "homepage": "https://github.com/obullo/sess_database",
  "repo": {
    "type": "git",
    "url": "https://github.com/obullo/sess_database.git",
    "archive" : "zip",
    "archive_url": "https://github.com/obullo/sess_database/archive/master.zip"
  },
  "requires": {
    "php": ">= 5.1.2",
    "extensions": ["none"]
  },
  "bugs": {
    "url": "https://github.com/obullo/sess_database/issues",
    "email": "eguvenc@gmail.com"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ]
}