{
  "name": "acl",
  "description": "Access control list, user role and permission management",
  "version": "0.0.1",
  "author": {
    "name": "Ersin Güvenç",
    "email": "eguvenc@gmail.com",
    "url": "https://github.com/eguvenc"
  },
  "component" : "library",
  "dependencies": {},
  "keywords": [
    "acl",
    "access control list",
    "role",
    "role management"
  ],
  "homepage": "https://github.com/obullo/auth",
  "repo": {
    "type": "git",
    "url": "git://github.com/obullo/acl.git",
    "archive" : "zip",
    "archive_url": "https://github.com/obullo/acl/archive/master.zip"
  },
  "requires": {
    "php": ">= 5.1.2",
    "extensions": ["none"]
  },
  "bugs": {
    "url": "https://github.com/obullo/acl/issues",
    "email": "eguvenc@gmail.com"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ]
}