{
  "name": "config",
  "description": "Control the configuration items of framework variables",
  "version": "0.0.1",
  "releases": ["0.0.1"],
  "author": {
    "name": "Obullo Team",
    "email": "obulloframework@gmail.com",
    "url": "https://github.com/obullo"
  },
  "component" : "library",
  "dependencies": {
    "log":"*"
  },
  "keywords": [
    "config",
    "configuration"
  ],
  "homepage": "https://github.com/obullo/config",
  "repo": {
    "type": "git",
    "url": "git://github.com/obullo/config.git",
    "archive" : "zip",
    "archive_url": "https://github.com/obullo/config/archive/master.zip"
  },
  "requires": {
    "php": ">= 5.4.0",
    "extensions": ["none"]
  },
  "bugs": {
    "url": "https://github.com/obullo/config/issues",
    "email": "obulloframework@gmail.com"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "http://www.gnu.org/licenses/gpl-3.0.html"
    }
  ]
}
